{
  "name": "bug-me-sdk-ts",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun run clean && bun build src/index.ts --outdir ./dist",
    "build:types": "tsc --outdir ./dist",
    "prepublish": "bun run build && bun run build:types",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
